{E:/Fsm/101 ol.v} {1 {vlog -work work {E:/Fsm/101 ol.v}
Model Technology ModelSim ALTERA vlog 10.1e Compiler 2013.06 Jun 12 2013
-- Compiling module mealyfsm

Top level modules:
	mealyfsm

} {} {}} {E:/Fsm/101 testbench.v} {1 {vlog -work work {E:/Fsm/101 testbench.v}
Model Technology ModelSim ALTERA vlog 10.1e Compiler 2013.06 Jun 12 2013
-- Compiling module mealy_tb

Top level modules:
	mealy_tb

} {} {}} {E:/Fsm/moore 101 ol testbench.v} {1 {vlog -work work {E:/Fsm/moore 101 ol testbench.v}
Model Technology ModelSim ALTERA vlog 10.1e Compiler 2013.06 Jun 12 2013
-- Compiling module moore_tb

Top level modules:
	moore_tb

} {} {}} {E:/Fsm/moore 101 ol.v} {1 {vlog -work work {E:/Fsm/moore 101 ol.v}
Model Technology ModelSim ALTERA vlog 10.1e Compiler 2013.06 Jun 12 2013
-- Compiling module moorefsm

Top level modules:
	moorefsm

} {} {}}
